[33mcommit d080a077b1b88044dd36b945afc8b6a57a6c5d9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego <tellechea.diego@gmail.com>
Date:   Mon May 13 00:33:09 2024 -0300

    4 commit correcion en index

[33mcommit 65f347b5fc5258f2dc888e5bf16f5112b97e9d20[m
Author: Diego <tellechea.diego@gmail.com>
Date:   Sat May 11 05:32:16 2024 -0300

    tercer commit transiciones en el header

[33mcommit d2706cf99f9a88cc67d56569d7dfca2fcec1073d[m
Author: Diego <tellechea.diego@gmail.com>
Date:   Wed May 8 17:33:27 2024 -0300

    segundo commit

[33mcommit 074c01b91999f7161f20c3ec41c32b529650de5b[m
Author: Diego <tellechea.diego@gmail.com>
Date:   Wed May 8 16:24:50 2024 -0300

    primer commit
